{
  "name": "caretrack-mrms-backend",
  "version": "1.0.0",
  "description": "CareTrack Clinic - Medical Record Management System (MRMS) backend. Built with Node.js, Express and MySQL for the BTEC Unit 25 Full Stack Development assignment.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node src/database/init.js"
  },
  "keywords": [
    "mrms",
    "healthcare",
    "express",
    "mysql",
    "caretrack"
  ],
  "author": "MediCore Solutions",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
